# spm

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: barcode-1.0.3.aar
app/src/androidTest/java/com/sumroch/spotme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumroch/spotme/: BarcodeActivity.java  Constant.java  SpotMe.java
app/src/main/java/com/sumroch/spotme/activities/bases/: BaseActivity.java  BaseFragment.java  NoActionBarConfig.java  NormalActivity.java  ToolbarActivity.java
app/src/main/java/com/sumroch/spotme/activities/dashboard/: DashboardActivity.java  DealsFragment.java  ExplorerFragment.java  PopularFragment.java  RecommendationFragment.java
app/src/main/java/com/sumroch/spotme/activities/event/: DetailEventActivity.java  EventActivity.java  EventDetailActivity.java
app/src/main/java/com/sumroch/spotme/activities/frontier/: LoginActivity.java
app/src/main/java/com/sumroch/spotme/activities/gridmenu/: GridMenuActivity.java  MemberActivity.java
app/src/main/java/com/sumroch/spotme/activities/notification/: NotificationActivity.java  NotificationDetailActivity.java
app/src/main/java/com/sumroch/spotme/activities/parkir/: AvailableParkirActivity.java  ListMallParkirActivity.java  MallParkirActivity.java  MallParkirAdapter.java  ReserveParkirActivity.java
app/src/main/java/com/sumroch/spotme/activities/registration/: ForgotPasswordActivity.java  InroActivity.java  InterestsFragment.java  ProfileFragment.java  RegistrationActivity.java  RegistrationFragment.java  SignInActivity.java
app/src/main/java/com/sumroch/spotme/adapter/: AdapterArticle.java  EventAdapter.java  GridMenuItemAdapter.java  HistoryParkirAdapter.java  ParkirItemAdapter.java  ParkirLocationItemAdapter.java  SpinnerItemAdapter.java
app/src/main/java/com/sumroch/spotme/adapter/bases/: BaseItemAdapter.java  BaseItemHolder.java
app/src/main/java/com/sumroch/spotme/adapter/viewholder/: GridMenuItemHolder.java  HistoryParkirItemHolder.java  KendaraanAdapter.java  ParkirItemHolder.java  ParkirLocationItemHolder.java  SpinnerItemHolder.java
app/src/main/java/com/sumroch/spotme/api/: ApiResponse.java  Endpoint.java  HttpClient.java
app/src/main/java/com/sumroch/spotme/api/command/: BeaconDataCommand.java  DataParkirCommand.java  DealsCommand.java  EventCommand.java  GridMenuCommand.java  LoginCommand.java  MallCommand.java  MasterDataCommand.java  ParkirCommand.java  ParkirLocationCommand.java  RegisterCommand.java  SurveyCommand.java  UpdateCommand.java
app/src/main/java/com/sumroch/spotme/api/impl/: ApiExecutorImpl.java  ApiService.java
app/src/main/java/com/sumroch/spotme/api/interfaces/: ApiExecutor.java  ApiService.java  ApiServiceNoParam.java  Callback.java
app/src/main/java/com/sumroch/spotme/dialog/: BaseDialog.java  DialogInterface.java  DialogParkir.java  LoginDialog.java
app/src/main/java/com/sumroch/spotme/eventbus/: EnableBeaconNotifications.java  OnChangeSelectedMallIndexEvent.java
app/src/main/java/com/sumroch/spotme/helper/: Constants.java  RealmHelper.java  RequestUtil.java  Utils.java
app/src/main/java/com/sumroch/spotme/models/: BeaconDeals.java  BeaconSubscription.java  Brand.java  Category.java  Deals.java  KendaraanModel.java  Merchant.java
app/src/main/java/com/sumroch/spotme/models/db/: Add_Kendaraan.java  BaseImageUrl.java  BeaconData.java  DataParkir.java  EventData.java  EventItem.java  GridMenu.java  HistoryParkir.java  Kendaraan.java  LoginData.java  Mall.java  MasterData.java  Parkir.java  ParkirLocation.java  Profile.java  (+4 more)
app/src/main/java/com/sumroch/spotme/views/: BaseView.java  DealsView.java
app/src/main/res/drawable/: bg_notif_small.xml  bg_rounded_blue.xml  bg_rounded_white.xml  drawable_progress_bar_parkir.xml  ic_feed.xml  ic_location_pin.xml  ic_panah.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_parkir.xml  activity_grid_menu.xml  activity_history_parkir.xml  activity_list_mall_parkir.xml  activity_mall_parkir.xml  activity_member.xml  activity_profile_add.xml  activity_profile_kendaraan.xml  activity_profile_konta.xml  activity_reserve_parkir.xml  activity_sign_in.xml  content_edit_profile.xml  dialog_barcode.xml  dialog_parkir.xml  fragment_interests.xml  fragment_interests_edit.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_recommendation.xml  fragment_registration.xml  fragment_tanggapi.xml  grid_item_menu.xml  header_detail.xml  list_item_deals.xml  list_item_history_parkir.xml  list_item_mall.xml  list_item_parkir.xml  list_item_spinner_white.xml  view_dashboard_header.xml  view_mall_marker.xml  view_spinner_dark.xml  view_spinner_light.xml  view_spinner_white.xml  view_transaksi_header.xml
app/src/main/res/menu/: menu_history_parkir.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sumroch/spotme/: ExampleUnitTest.java
(+38 files in other folders)
