<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sumroch.spotme.activities.gridmenu.GridMenuActivity"
    tools:ignore="MissingPrefix"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/header_top"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_header_menu"
            android:tint="@color/color_buttondetail" />

        <FrameLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/view_spinner_dark" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeLight"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:background="@android:color/transparent">


            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/header_top">

            <LinearLayout
                android:id="@+id/ll_header_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/iv_avatar"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_margin="@dimen/elevation_small"-->
        <!--android:elevation="@dimen/elevation_small"-->
        <!--android:src="@drawable/emty_profile"-->
        <!--app:failureImage="@drawable/emty_profile"-->
        <!--app:layout_constraintBottom_toTopOf="@id/header_bottom"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/header_top"-->
        <!--app:placeholderImage="@drawable/emty_profile"-->
        <!--app:roundAsCircle="true"-->
        <!--app:roundingBorderColor="#80FFFFFF"-->
        <!--app:roundingBorderWidth="2dp" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_bottom">

            <GridView
                android:id="@+id/gv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/putih"
            android:orientation="vertical"
            android:padding="@dimen/dimen16"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/elevation_small"
                android:layout_marginTop="30dp"
                android:elevation="@dimen/elevation_small"
                android:src="@drawable/emty_profile"
                app:roundingBorderColor="#80FFFFFF"
                app:roundingBorderWidth="2dp" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevation_small"
                android:text="Jhon Doe"
                android:textColor="@color/booked"
                android:textSize="@dimen/textSize20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="#40FFFFFF"
                android:elevation="@dimen/elevation_small" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevation_small"
                android:text="#0123456789"
                android:textColor="@color/color_user_id"
                android:textSize="@dimen/textSize14sp"
                android:textStyle="bold" />

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:paddingTop="16dp"
                app:itemIconTint="@color/black"
                app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:itemTextColor="@color/black"
                app:menu="@menu/menu_navigation" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>