<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dashboard_gradient"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_buttondetail"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/tv_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="56dp"
                        android:gravity="center"
                        android:minHeight="?attr/actionBarSize"
                        android:text="@string/app_name"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/back_explore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_back_white" />


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/iv_menu"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/ic_three_dot"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </FrameLayout>

                <include layout="@layout/view_dashboard_header" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>