<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/style_form.title"
        android:text="Tell us about your Interests" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="space_around"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:dividerDrawable="@drawable/chip_divider"
                app:justifyContent="center"
                app:showDivider="middle" />

            <Button
                android:id="@+id/btn_continue"
                style="@style/style_form.button"
                android:text="Continue" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>