<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tv_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:elevation="@dimen/elevation_small"
        android:text="B1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize34sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="right|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/tv_available_spaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:elevation="@dimen/elevation_small"
                android:text="25"
                android:textColor="@color/color_red"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_small"
                android:text="Available"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_usage_spaces"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="@dimen/elevation_small"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/drawable_progress_bar_parkir" />

    </LinearLayout>

</LinearLayout>