<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin">

        <TextView
            android:id="@+id/tv_merchant_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/small_margin"
            android:background="@drawable/bg_circle_white"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="0.2 KM"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@+id/main_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:src="@drawable/bg_circle"
        android:tint="@color/twitter_blue" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/main_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/half_normal_margin"
        android:src="@drawable/bg_circle"
        android:tint="@color/twitter_blue" />
</RelativeLayout>